# notepad

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/edu/application/notepad/: Main.java
src/main/java/edu/application/notepad/ui/: NotepadApplication.java
src/main/java/edu/application/notepad/ui/controllers/: NotePadFindAndReplaceController.java  NotepadAboutController.java  NotepadController.java  NotepadHelpController.java
src/main/java/edu/application/notepad/ui/events/: TabCloseEvent.java
src/main/java/edu/application/notepad/utils/: FileUtils.java
src/main/resources/edu/application/notepad/: about.txt  help.txt  notepad-about-view.fxml  notepad-findandreplace-view.fxml  notepad-help-view.fxml  notepad-view.fxml
